apiVersion: v1
kind: ConfigMap
metadata:
  name: deployment-config
data:
  BASE_FQDN: dev-core.forgerock.financial
  IG_FQDN: sapig.dev-core.forgerock.financial
  MTLS_FQDN: mtls.sapig.dev-core.forgerock.financial
  IDENTITY_PLATFORM_FQDN: iam.dev-core.forgerock.financial