apiVersion: v1
kind: ConfigMap
metadata:
  name: securebanking-platform-config
data:
  BASE_FQDN: jorgesanchezperez.forgerock.financial
  IG_FQDN: sapig.jorgesanchezperez.forgerock.financial
  MTLS_FQDN: mtls.sapig.jorgesanchezperez.forgerock.financial
  IDENTITY_PLATFORM_FQDN: iam.jorgesanchezperez.forgerock.financial
