apiVersion: v1
kind: ConfigMap
metadata:
  name: core-deployment-config
data:
  BASE_FQDN: "alinolteanufr-ob.forgerock.financial"
  IG_FQDN: "sapig.alinolteanufr-ob.forgerock.financial"
  MTLS_FQDN: "mtls.sapig.alinolteanufr-ob.forgerock.financial"
  IDENTITY_PLATFORM_FQDN: "iam.alinolteanufr-ob.forgerock.financial"
  TRUSTEDDIR_FQDN: "test-trusted-directory.alinolteanufr-ob.forgerock.financial"
