apiVersion: v1
kind: ConfigMap
metadata:
  name: deployment-config
data:
  BASE_FQDN: bohocode-ob.forgerock.financial
  IG_FQDN: sapig.bohocode-ob.forgerock.financial
  MTLS_FQDN: mtls.sapig.bohocode-ob.forgerock.financial
  IDENTITY_PLATFORM_FQDN: iam.bohocode-ob.forgerock.financial
