apiVersion: v1
kind: ConfigMap
metadata:
  name: deployment-config
data:
  ENVIRONMENT_TYPE: FIDC
  BASE_FQDN: nightly.forgerock.financial
  IG_FQDN: sapig.nightly.forgerock.financial
  MTLS_FQDN: mtls.sapig.nightly.forgerock.financial
  IDENTITY_PLATFORM_FQDN: openam-forgerock-securebankingaccelerato.forgeblocks.com
  USER_OBJECT: alpha_user
  IDENTITY_DEFAULT_USER_AUTHENTICATION_SERVICE: PasswordGrant
  IDENTITY_GOOGLE_SECRET_STORE_NAME: ESV
  IDENTITY_GOOGLE_SECRET_STORE_OAUTH2_CA_CERTS_SECRET_NAME: esv-am-oauth2-ca-certs
