apiVersion: v1
kind: Secret
metadata:
  name: ob-secrets
type: Opaque
data:
  IG_OB_ASPSP_SIGNING_KEYSTORE_STOREPASS: cGFzc3dvcmQ=
  IG_OB_ASPSP_SIGNING_KEYSTORE_KEYPASS: cGFzc3dvcmQ=
  # Usernames & Passwords for MongoDB - These values must match up to the values in the codefresh env vars within the pipelines
  # Codefresh env var name - MONGOTESTFACILITYUSER
  MONGODB_TEST_FACILITY_USERNAME: dGVzdC1mYWNpbGl0eS1iYW5r
  # Codefresh env var name - MONGOTESTFACILITYPASS
  MONGODB_TEST_FACILITY_PASSWORD: UlZkYjdZdlg5NjdR
  # Codefresh env var name - MONGOCONSENTUSER
  MONGODB_CONSENT_USERNAME: Y29uc2VudA==
  # Codefresh env var name - MONGOCONSENTPASS
  MONGODB_CONSENT_PASSWORD: TDNoNXd4czRkRnZW