apiVersion: v1
kind: ConfigMap
metadata:
  name: test-trusted-directory-config
data:
  AM_REALM: "alpha"
  IG_TEST_DIRECTORY_ISSUER_NAME: "SAPI-G Test Trusted Directory"
  IG_TEST_DIRECTORY_CA_KEYSTORE_ALIAS: "ca"
  IG_TEST_DIRECTORY_CA_KEYSTORE_PATH: "/secrets/test-trusted-directory/test-trusted-dir.p12"
  IG_TEST_DIRECTORY_CA_KEYSTORE_TYPE: "PKCS12"
  IG_TEST_DIRECTORY_SIGNING_KEYSTORE_ALIAS: "jwt-signing"
  IG_TEST_DIRECTORY_SIGNING_KEYSTORE_PATH: "/secrets/test-trusted-directory/test-trusted-dir.p12"
  IG_TEST_DIRECTORY_SIGNING_KEYSTORE_TYPE: "PKCS12"