apiVersion: v1
kind: Secret
metadata:
  name: test-trusted-directory-secrets
type: Opaque
data:
  IG_AGENT_ID: "aWctYWdlbnQ="
  IG_AGENT_PASSWORD: "cGFzc3dvcmQ="
  IG_CLIENT_ID: "aWctY2xpZW50"
  IG_CLIENT_SECRET: "cGFzc3dvcmQ="
  IG_IDM_USER: "c2VydmljZV9hY2NvdW50Lmln"
  IG_IDM_PASSWORD: "MHBlbkJhbmtpbmch"
  IG_METRICS_USERNAME: "dXNlcg=="
  IG_METRICS_PASSWORD: "cGFzc3dvcmQ="
  IG_TEST_DIRECTORY_CA_KEYSTORE_KEYPASS: "UGFzc3cwcmQ="
  IG_TEST_DIRECTORY_CA_KEYSTORE_STOREPASS: "UGFzc3cwcmQ="
  IG_TEST_DIRECTORY_SIGNING_KEYSTORE_STOREPASS: UGFzc3cwcmQ=
  IG_TEST_DIRECTORY_SIGNING_KEYSTORE_KEYPASS: UGFzc3cwcmQ=
  IG_TRUSTSTORE_PASSWORD: "Y2hhbmdlaXQ="
