apiVersion: v1
kind: Secret
metadata:
  name: test-trusted-directory-secrets
type: Opaque
data:
  IG_TEST_DIRECTORY_CA_KEYSTORE_KEYPASS: "UGFzc3cwcmQ="
  IG_TEST_DIRECTORY_CA_KEYSTORE_STOREPASS: "UGFzc3cwcmQ="
  IG_TEST_DIRECTORY_CA_SIGNING_KEYPASS: "UGFzc3cwcmQ="
  IG_TEST_DIRECTORY_CA_SIGNING_STOREPASS: "UGFzc3cwcmQ="
