$patch: delete
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: end-user-ui
---
$patch: delete
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: login-ui
---
$patch: delete
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: platform-ui