apiVersion: v1
kind: ConfigMap
metadata:
  name: core-deployment-config
data:
  BASE_FQDN: "wmorrison365fr-core.forgerock.financial"
  IG_FQDN: "sapig.wmorrison365fr-core.forgerock.financial"
  MTLS_FQDN: "mtls.sapig.wmorrison365fr-core.forgerock.financial"
  IDENTITY_PLATFORM_FQDN: "iam.wmorrison365fr-core.forgerock.financial"
  TRUSTEDDIR_FQDN: "test-trusted-directory.wmorrison365fr-core.forgerock.financial"