apiVersion: v1
kind: ConfigMap
metadata:
  name: core-deployment-config
data:
  CLOUD_TYPE: "FIDC"
  BASE_FQDN: "dev-aic-core.forgerock.financial"
  IG_FQDN: "sapig.dev-aic-core.forgerock.financial"
  MTLS_FQDN: "mtls.sapig.dev-aic-core.forgerock.financial"
  TRUSTEDDIR_FQDN: "test-trusted-directory.dev-aic-core.forgerock.financial"
  IDENTITY_PLATFORM_FQDN: "openam-fahrenheit-sm.forgeblocks.com"
  AM_REALM: "bravo"
  USER_OBJECT: "bravo_user"
  IDENTITY_DEFAULT_USER_AUTHENTICATION_SERVICE: "PasswordGrant"
  IDENTITY_GOOGLE_SECRET_STORE_NAME: "ESV"
  IDENTITY_GOOGLE_SECRET_STORE_OAUTH2_CA_CERTS_SECRET_NAME: "esv-sapig-core-am-oauth2-ca-certs"
