namespace: frlaura-jianu
commonLabels:
  app.kubernetes.io/name: "forgerock"
  app: ig
  component: ig
  vendor: forgerock
  tier: middle
resources:
- ../defaults

patchesStrategicMerge:
  - configmap.yaml
