apiVersion: v1
kind: ConfigMap
metadata:
  name: as-sapig-deployment-config
data:
  AS_FQDN: "as-sapig.devops-core.forgerock.financial"
  AS_MTLS_FQDN: "as-mtls.sapig.devops-core.forgerock.financial"
  BASE_FQDN: "devops-core.forgerock.financial"
  IDENTITY_PLATFORM_FQDN: "iam.devops-core.forgerock.financial"
  TRUSTEDDIR_FQDN: "test-trusted-directory.devops-core.forgerock.financial"