apiVersion: v1
kind: ConfigMap
metadata:
  name: rs-sapig-deployment-config
data:
  BASE_FQDN: "openig-nightly-core.forgerock.financial"
  IDENTITY_PLATFORM_FQDN: "iam.openig-nightly-core.forgerock.financial"
  AS_FQDN: "as-sapig.openig-nightly-core.forgerock.financial"
  RS_FQDN: "rs-sapig.openig-nightly-core.forgerock.financial"
  TRUSTEDDIR_FQDN: "test-trusted-directory.openig-nightly-core.forgerock.financial"