apiVersion: v1
kind: ConfigMap
metadata:
  name: core-deployment-config
data:
  BASE_FQDN: "guillaumelamirandping-ob.forgerock.financial"
  IG_FQDN: "sapig.guillaumelamirandping-ob.forgerock.financial"
  MTLS_FQDN: "mtls.sapig.guillaumelamirandping-ob.forgerock.financial"
  IDENTITY_PLATFORM_FQDN: "iam.guillaumelamirandping-ob.forgerock.financial"
  TRUSTEDDIR_FQDN: "test-trusted-directory.guillaumelamirandping-ob.forgerock.financial"
