apiVersion: v1
kind: ConfigMap
metadata:
  name: core-deployment-config
data:
  BASE_FQDN: "guillaumelamirand-ob.forgerock.financial"
  IG_FQDN: "sapig.guillaumelamirand-ob.forgerock.financial"
  MTLS_FQDN: "mtls.sapig.guillaumelamirand-ob.forgerock.financial"
  IDENTITY_PLATFORM_FQDN: "iam.guillaumelamirand-ob.forgerock.financial"
  TRUSTEDDIR_FQDN: "test-trusted-directory.guillaumelamirand-ob.forgerock.financial"
