# Sample environment for FIDC config management

# Base URL of tenant 
TENANT_BASE_URL=https://openam-forgerock-securebankingaccelerato.forgeblocks.com

# Directory to write configuration data to
CONFIG_DIR=./config

# Realms to pull config from
REALMS=["alpha"]

# Script prefix - only pull scripts with matching names
SCRIPT_PREFIXES=["Open Banking"]

#
# Service account settings    
#

# Service account ID 
SERVICE_ACCOUNT_ID=46ed01c3-f786-4af7-a8d5-01ac348d6ad8

# System wide OAuth2 client ID for service account
SERVICE_ACCOUNT_CLIENT_ID=service-account

# Scope to request for service account access
SERVICE_ACCOUNT_SCOPE=fr:idm:* fr:am:* fr:idc:esv:*

# JWK based service account private key
SERVICE_ACCOUNT_KEY='{
  "d": "BzNqAEIv6E31_rnkdJ-Iu3KN5VJI8zMXO6B0SrYZariOl0Pf9LutpK9dKyj7GH3jgGzM8N-R9uG61QgEfP8_f-tiWBy6aEw7jiF_SqQptl_ax648YcGYP19uKQ1sHUnspM_A55vy60nM8mmzLqi2N3ppKuw3XQCtrISKTsiGGY7bV__Xfn0qdcWHpMAGuBHpHK7g2YCu7SPXiS2KydaRPj1H83Sh-rgPUr8QjEfDeGmJGI3JbS9Z7GoTaacF-ps7eC-dg8rdcK_j1CoQaXA7mBUk2M6T9_t5oGGxGnCaJXnt2waGXsaiK32G2cwgU8ZnZdkBUk2yhkW0VG74p3W9SMk3VhqHfADhYp8xrZXDbUvT3KddHN2NkbUN3_hqjX9TeIUWiRDQ9DgTeXQpv27ANtyBylCPE5E0dA_-v3DLc8uDLRRWUcKEiyXVdeMCJ98_cb24KWDMgDDGVLwSk7gzsp9gyKF-kvkY0j0YFpfuxik65kGGBj83syeTMmbrUFLQCIP-7wetnovjXDe3tNL-BfhzgHiDEto8wbknTuXZzO2ors6HoOS7v8U3QPzqbSJ-GYoKnBXjNT8uW80q_A5mxSIYqfzkVY0NLbWakSc1YU4lFTK2MMJ8aj_BVtKaQqCbrDWYemSbo75g0JhA7A-6oZpFiCtViUwjd0KSvTcKDL0",
  "dp": "PjNTOIXJQs2gFEQ1WZO7tvP5Bo0Lnq3AkI14lSqjVDWNiHR1Fg8HYPZBYRlwW2KXw4LA7zOywC7Bnog-8AzCH3OI0pYGx0S94aZ_dyEWRoKjYPe3t1h31k8jy1tPQqJlcBf1PEI44XUO1fdWTRZlP4IL3uWhxj-vGBcpgkfOe8Is8uT9Vo3I7NuRCA0GZfcfX3Jl3XYhG6qXZuo_urPalsYeC-3QxIQxcfoIWcLBWlB1PFduLmZoxuyghSBwuuvqZADHSl-2AIgS7HZ4bpac2rprG6m3Ia_pumkeLL3gn8SJdDrWExXZg2hNtBbFgmTcRHBhlhmNKnRwZOPXBM2CIQ",
  "dq": "DE2qYhMMrGYc-tTXtMZ6hhVk5i57HhIay7wGepGekq58IXVEQJoPHhmJ-6iI6PAOo_Edyi5ZYOVs7llqyqSBlXvR5IhoXx9qyMa-JIiAtx3G0UNWEd6SszZph9Nlk_jqbGt3ZfYzZWXL09Qgrd1rOsQPEgRetjjIlq-cEs755r7eAws77-75bAjXFwfsviQiVDa2dUCL3pvQ2_H9hn0QiUhlmRjrzVoDeTLdq0ja2P8hNtM3bD7b-MkqWm7Kk1YlsGD6q2_243uPAq5e_Bg6yF-T0_FYrzN8lMApI5wlqtL2-Nlz-GJeXE8Qc-h1n50qgl2ARZhfKEmVqrUJ2lOAvw",
  "e": "AQAB",
  "kty": "RSA",
  "n": "xFd29xasabu-tSSofW9icShL8TrWLb3zPA1xGVCExB_ZRd-RqVMCjJtVjStv2n4DgKX-cZeW6MtW2tPuNvXnea5KaSllTqfuuTkp7u5Xk5bkk_EI3qkTE6OnQQg0JJzNo5-n7QqKKpawP4RwFbdk0pZ9Hyv1HSRcZNckpJFPctd0oFhRQVwb4h2jZexv72QTgjKWVr08ESdQCQ--kYNJn0kZoA17SFqJVEoN9XlBfaZb6S32uxSslEJhvt0KkNP1l27nbME-7dZlIK_E-M-Wf8wP6P5sk4fY-Om-7BzKCgUSWFIRk1EAVSyaNnQjOn1we_Ujk4AoGs23WH6lxcwSp_Uj821sKBTYSEjtT9th3lDQVuKYPFcMvUkuafvvgFueqB66sAxKszMNE7tqSNEEvHLUOe9ea3Acpqk70MLC9Vaiv0rR7t0LFQDYgmhiMvK32EC-q6Abb9umSoS41Ajs53vwnIjPK1seNrIQimhOQWHbq9Qlwg5rtiSW88w2rOW28sj9xj9kQ7FORx65nUgWR_EJ3w0fCrR2uLvm_4kidJfoFjryEerYpDjNrwLQKPUqsySz3yLfVbUU-pe7HU3Fuh1G9k9nfwq1tfoWMSQpXfSlXP1s4wU0AjQzMTuJhd0YVOpjCaOpedr1ndRURopt-b8my7lI1tNVBVyXoJMfEiE",
  "p": "4HkkB5H01_L1bQBccc46V7wb5B4HYgVnDYFeivwPUjnD-bZvkf1B3FRjkk8wVfn0W38MNRHYlVX1z98IsBgqH-HkkbCDO3ty5TihAn0k3zH8cShFOxjMjqV4l46ym22BgE02pIgUWfc1KOlkbrLlBGNnFwcAZJ28OAZWhN4tnIqcYMnfAbxT1E52PVKHmR0r2XSvQDm4hpfWvtbRYX0Hl844pF47zcWqmnA-h_Akf3YupNSd97gmiBVOhC-sexp23TJ0_hGZJv4-ip7bTnpo5mPGkf_QWBBmi6fuQ5wLPozfpPAhk-dd9aZ42CP_c9qKKwhuKPtPOYm9JJlRGDKe_w",
  "q": "3-rdE14bZuzVDo-kjKHBDZKW02GzZxkoJ7o0FMQCS9vNGDMF5CeBwMZ-M4HIOhRNWOsCS8sTo38HKgotE4ANOObcRCB7YZfqZugbiC-T6f8kZs8c4LHE1jTNeJDXgRDgdZPJOBAFX9hGo11hCgfl2fyTcuo6DXizHM5cctDquVGYfBJpTFiItZYC-geFBEG4yorRbsK6V2uF_YBIQ0tbzbvQngB9kRWZbiUHeaywuPpmFYANnH39RfayaSeHAvdUI3N0sMc4ntmTGuZP8JaiRfrA6Gj5tjgljZh7rsNOxGY3AvHpPTvXPeEzU3R8Rd4rVRjbLnfp3clmCW8n1ktu3w",
  "qi": "qcRHqx65giNCmjPfJ4ETdyB1zub4MdFXRt2b_3_L3A0q27k-RDaCp7IMbIBSi7jLYShE9rcvflOXiDHWRUhVu9Uq_MnGA7wFppgcSAppqqx5e9jMJoYTKlvQE9Jlsy88paTIy1VSel_UTlwClViCjiCvtBmAperR06GwftYsEL6jm-LpQNC-eKlFV0BkuATsnCEspWdUUVyN5Rori22xfEwNeDv8DwJ93BtEfKBlnMlDV2QT_VWU1pHyUTJ-02NOnCHK5fVEyo6b9icdP4dCfLXnwQiW3fa23BF6-D3qEi_G71ZrmRv7TAgRw0fh4TpVBJIUVr6_S3s-sLuVDwN5Cw"
}'
AUTHZ_TYPE=SERVICE_ACCOUNT


OAUTH2_AGENTS_CONFIG=./oauth2-agents.json

# Authorisation policy sets
AUTHZ_POLICY_SETS_CONFIG=./policy-sets.json

SERVICE_OBJECTS_CONFIG=./service-objects.json

# ESV Variables
ESV_BASEURL="https://sapig.nightly.forgerock.financial"
ESV_MTLS_BASEURL="https://mtls.sapig.nightly.forgerock.financial"
ESV_CORS_ACCEPTED_ORIGINS="https://sapig.nightly.forgerock.financial"
ESV_IDENTITY_CLOUD_BASEURL="https://openam-forgerock-securebankingaccelerato.forgeblocks.com"
ESV_SAPIG_IDENTITY_CLOUD_REALM="alpha"

# ESV Secrets
ESV_AM_OAUTH2_CA_CERTS_1="-----BEGIN CERTIFICATE-----
MIIGEzCCA/ugAwIBAgIEWcT9RzANBgkqhkiG9w0BAQsFADBQMQswCQYDVQQGEwJH
QjEUMBIGA1UEChMLT3BlbkJhbmtpbmcxKzApBgNVBAMTIk9wZW5CYW5raW5nIFBy
ZS1Qcm9kdWN0aW9uIFJvb3QgQ0EwHhcNMTcwOTIyMTI0NjU3WhcNMjcwOTIyMTMx
NjU3WjBTMQswCQYDVQQGEwJHQjEUMBIGA1UEChMLT3BlbkJhbmtpbmcxLjAsBgNV
BAMTJU9wZW5CYW5raW5nIFByZS1Qcm9kdWN0aW9uIElzc3VpbmcgQ0EwggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCyyrRg2jF01jXhX3IR44p338ZBozn8
WkZaCN8MB+AlBfuXHD6mC/0v+N/Z4XI6E5pzArmTho8D6a6JDpAHmmefqGSqOXVb
clYv1tHFjmC1FtKqkFHTTMyhl41nEMo0dnvWA45bMsGm0yMi/tEM5Vb5dSY4Zr/2
LWgUTDFUisgUbyIIHT+L6qxPUPCpNuEd+AWVc9K0SlmhaC+UIfVO83gE1+9ar2dO
NSFaK/a445Us6MnqgKvfkvKdaR06Ok/EhGgiAZORcyZ61EYFVVzJewy5NrFSF3mw
iPYvMxoT5bxcwAEvxqBXpTDv8njQfR+cgZDeloeK1UqmW/DpR+jj3KNHAgMBAAGj
ggHwMIIB7DAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0TAQH/BAgwBgEB/wIBADCB4AYD
VR0gBIHYMIHVMIHSBgsrBgEEAah1gQYBZDCBwjAqBggrBgEFBQcCARYeaHR0cDov
L29iLnRydXN0aXMuY29tL3BvbGljaWVzMIGTBggrBgEFBQcCAjCBhgyBg1VzZSBv
ZiB0aGlzIENlcnRpZmljYXRlIGNvbnN0aXR1dGVzIGFjY2VwdGFuY2Ugb2YgdGhl
IE9wZW5CYW5raW5nIFJvb3QgQ0EgQ2VydGlmaWNhdGlvbiBQb2xpY2llcyBhbmQg
Q2VydGlmaWNhdGUgUHJhY3RpY2UgU3RhdGVtZW50MGoGCCsGAQUFBwEBBF4wXDAy
BggrBgEFBQcwAoYmaHR0cDovL29iLnRydXN0aXMuY29tL29idGVzdHJvb3RjYS5j
cnQwJgYIKwYBBQUHMAGGGmh0dHA6Ly9vYi50cnVzdGlzLmNvbS9vY3NwMDcGA1Ud
HwQwMC4wLKAqoCiGJmh0dHA6Ly9vYi50cnVzdGlzLmNvbS9vYl9wcF9yb290Y2Eu
Y3JsMB8GA1UdIwQYMBaAFOw4jgva8/k3PpDefV9q5mDNeUKDMB0GA1UdDgQWBBRQ
c5HGIXLTd/T+ABIGgVx5eW4/UDANBgkqhkiG9w0BAQsFAAOCAgEAdRg2H9uLwzlG
qvHGjIz0ydM1tElujEcWJp5MeiorikK0rMOlxVU6ZFBlXPfO1APu0cZXxfHwWs91
zoNCpGXebC6tiDFQ3+mI4qywtippjBqb6Sft37NlkXDzQETomsY7wETuUJ31xFA0
FccI8WlAUzUOBE8OAGo5kAZ4FTa/nkd8c2wmuwSp+9/s+gQe0K9BkxywoP1WAEdU
AaKW3RE9yuTbHA/ZF/zz4/Rpw/FB/hYhOxvDV6qInl5B7ErSH4r4v4D2jiE6apAc
n5LT+e0aBa/EgGAxgyAgrYpw1s+TCUJot+227xRvXxeeZzXa2igsd+C845BGiSlt
hzr0mqYDYEWJMfApZ+BlMtxa7K9T3D2l6XMv12RoNnEWe6H5xazTvBLiTibW3c5i
j8WWKJNtQbgmooRPaKJIl+0rm54MFH0FDxJ+P4mAR6qa8JS911nS26iCsE9FQVK5
1djuct349FYBOVM595/GkkTz9k1vXw1BdD71lNjI00Yjf73AAtvL/X4CpRz92Nag
shS2Ia5a3qjjFrjx7z4h7QtMJGjuUsjTI/c+yjIYwAZ5gelF5gz7l2dn3g6B40pu
7y1EewlfIQh/HVMF0ZpF29XL6+7siYQCGhP5cNJ04fotzqDPaT2XlOhE3yNkjp82
uzCWvhLUJgE3D9V9PL0XD/ykNEP0Fio=
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
MIIFYDCCA0igAwIBAgIEWcT89jANBgkqhkiG9w0BAQsFADBQMQswCQYDVQQGEwJH
QjEUMBIGA1UEChMLT3BlbkJhbmtpbmcxKzApBgNVBAMTIk9wZW5CYW5raW5nIFBy
ZS1Qcm9kdWN0aW9uIFJvb3QgQ0EwHhcNMTcwOTIyMTEzOTQyWhcNMzcwOTIyMTIw
OTQyWjBQMQswCQYDVQQGEwJHQjEUMBIGA1UEChMLT3BlbkJhbmtpbmcxKzApBgNV
BAMTIk9wZW5CYW5raW5nIFByZS1Qcm9kdWN0aW9uIFJvb3QgQ0EwggIiMA0GCSqG
SIb3DQEBAQUAA4ICDwAwggIKAoICAQCYuk3s8HqlNQL6ahJuHybswCgIWkDv6U7O
3WbNWNeIR3PdAEd23EppcT2r6z96+TrLqGCgdf6z2YouLOt62A2JqJ4iJaVFjt0e
9j5bQqPhNEVieSqNB8xhUlpGFEXdj7GPw03qvSeqGITSfjsV9Vi8NZgUqtYKdZPV
a1FL3vR1YVN052nO/tFewoFn5AdEC/SrpIPyXk50SvXzbx9vBJnA6MLJ8CoI9yNy
I7j6QyL35OeUf6c7fDTkLB2Vf29RjL/YhJy70GXt0sUbL5N9Rezr8JlhwGEPRpr0
D+rKyYLoGWLUtoSvYwPC85ePMWmdlUwOaC59NLUihiy4uszE2qP2CJslHdOhgWkC
Q86K+yga+lCh6GX7qPZKNnS3YsjZ+23o1+ZNzbKcOGsbCdP/hXzTa/D8fyo/0MTM
qXsEbOqqocD1CfGNv1Bfn2rbe41oKAv2fiEYf4Qrq9f16jrTK4f3bUA1V7xiu2YR
DFdSJ7CZvtrpLwPXP/WeYZaeO+SJQq2+Ag67aEi+9A+Zy+QjWwjCoqgNJGRZiEjQ
hU7gX6Nz9GeRNV3RGHUKUqRtFrMxvG0M1FjODC7kosEscZtI4FkBTLtAoV4XqOsL
tfm2kxrTA58zf+dnlIb51Mne63f5GUd4+Cyb3SUcvqFj4FQtzIO44FvArraFkCvC
/vi5IYANvQIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAQYwDwYDVR0TAQH/BAUwAwEB
/zAdBgNVHQ4EFgQU7DiOC9rz+Tc+kN59X2rmYM15QoMwDQYJKoZIhvcNAQELBQAD
ggIBABidG6pXhNLmLOzHl7lP3j/SEE4Mq9DQLkirfM3JeXmcOB0xKwqvpzJSjeKx
9+hYlQRKorIc5QD1hLKqjG7CqUNcCgPGXU96iofcUPthFI+fgkJL6yMOtlLiidlF
lchYmIHk2SjhMUP/TQzwHe2Ca0ssCRgyJ1DEkaxkurEb2H8jZVpEVlHJrc3itxzY
m4Un11Zh+brNvrZfc2Phy4fu3HckphxCsJ76ZbpyiuZ7lWnDT6hONH+zEHITsEmY
sje1xRiDR3MJSty7xf06qe7UEKtsFgwGuzS/4IQIRKKfgk1RUZH6WxK+ZsB9HsYV
P/sSVEZWNUT3z9N4hveIrP/So0A8toAID0nNOqC5o9yBdQTKN9IX5Neh801PTX18
3/t/OC2JEFAPvo6IxXtMpfI2aTxrpBWKIBX5xgFs5lJH7nJ8CKkWIdGo6hhrx8If
lpAKuq+YXLhWFWuyyP6R8VfRXWRv3ZiZVXrgsDx2RA4Q2r4AE2BjGxyYW/vxF73B
3Yf0yi1IBOQ9d+VqT8hSO76zYWY+1r5+qWzsqT4tIIWG6ZA8ckcnpjnxgM/XnDwt
JICq3DR8C2rSeyed3x9CCtAbgKpvc2bGWZtISZti93Smy5aotMm+4aKpm7EZRfSs
D2knnIn31bnaW3SDokLiG7OnFFU2lMkcrlFFsTeWq5Sn/XUD
-----END CERTIFICATE-----"

ESV_IG_AGENT_USERNAME_1="ig-agent"
ESV_IG_AGENT_PASSWORD_1="password"

ESV_IG_CLIENT_USERNAME_1="ig-client"
ESV_IG_CLIENT_PASSWORD_1="password"

ESV_IG_IDM_ADMIN_USERNAME_1="service_account.ig"
ESV_IG_IDM_ADMIN_PASSWORD_1="0penBanking!"

ESV_POLICY_ADMIN_USERNAME_1="service_account.policy"
ESV_POLICY_ADMIN_PASSWORD_1="0penBanking!"

ESV_POLICY_CLIENT_USERNAME_1="policy-client"
ESV_POLICY_CLIENT_PASSWORD_1="password"

ESV_RCS_JWKS_1='{"keys":[{"e":"AQAB","kid":"rcs-jwt-signer","kty":"RSA","n":"lLZDQdmmGq6VspA8wemBlPSxDDDtm-HtZp3zXXvozPOIe1SgpL5yitbArmvr0VRrojWEe2ffzHzsJ21aD0hVnfh_905bVHwkM8bzPpYZ_KJUgx3gE63sGKQ-ublKKley8LV-1kiTurXmD_jLLBYZtIVCWZuMbTxUdE6kEjgS2guLlf4QiG151QUlxhMzNzmm3weOnWcLry-mDo_c2Kj8qAgXbgYAx-GcwpwBRMYCWxk5D2kFhJj2r_WdTwXAPfCB-F7gEJdKLKEp3vJQZiutoIusBemYOmohsKJ7L7Gkgxoho218WlhmrIrn2glmhWmsRPGmoM5ekyqxkmiDZcbQYQ","use":"sig"}]}'
