apiVersion: v1
kind: ConfigMap
metadata:
  name: as-sapig-deployment-config
data:
  AS_FQDN: "as-sapig.wmorrison365fr-core.forgerock.financial"
  AS_MTLS_FQDN: "as-mtls.sapig.wmorrison365fr-core.forgerock.financial"
  BASE_FQDN: "wmorrison365fr-core.forgerock.financial"
  IDENTITY_PLATFORM_FQDN: "iam.wmorrison365fr-core.forgerock.financial"
  TRUSTEDDIR_FQDN: "test-trusted-directory.wmorrison365fr-core.forgerock.financial"