namespace: nightly-core
patches:
  - target:
      version: v1
      kind: Ingress
      name: mtls
    path: patch/ingress/mtls-ingress-patch.yaml
patchesStrategicMerge:
  - configmap.yaml
resources:
  - ../defaults
