apiVersion: v1
kind: ConfigMap
metadata:
  name: rs-sapig-deployment-config
data:
  BASE_FQDN: "wmorrison365fr-core.forgerock.financial"
  IDENTITY_PLATFORM_FQDN: "iam.wmorrison365fr-core.forgerock.financial"
  AS_FQDN: "as-sapig.wmorrison365fr-core.forgerock.financial"
  RS_FQDN: "rs-sapig.wmorrison365fr-core.forgerock.financial"
  RS_MTLS_FQDN: "rs-mtls.sapig.wmorrison365fr.forgerock.financial"
  TRUSTEDDIR_FQDN: "test-trusted-directory.wmorrison365fr-core.forgerock.financial"