apiVersion: v1
kind: Secret
metadata:
  name: openig-secrets-env
type: Opaque
data:
  IG_METRICS_USERNAME: dXNlcg==
  IG_METRICS_PASSWORD: cGFzc3dvcmQ=
  IG_TRUSTSTORE_PASSWORD: Y2hhbmdlaXQ=
  IG_OB_ASPSP_SIGNING_KEYSTORE_STOREPASS: cGFzc3dvcmQ=
  IG_OB_ASPSP_SIGNING_KEYSTORE_KEYPASS: cGFzc3dvcmQ=
  IG_TEST_DIRECTORY_CA_KEYSTORE_STOREPASS: UGFzc3cwcmQ=
  IG_TEST_DIRECTORY_CA_KEYSTORE_KEYPASS: UGFzc3cwcmQ=
  IG_TEST_DIRECTORY_SIGNING_KEYSTORE_STOREPASS: UGFzc3cwcmQ=
  IG_TEST_DIRECTORY_SIGNING_KEYSTORE_KEYPASS: UGFzc3cwcmQ=
  IG_CLIENT_ID: aWctY2xpZW50
  IG_CLIENT_SECRET: cGFzc3dvcmQ=
  IG_IDM_USER: c2VydmljZV9hY2NvdW50Lmln
  IG_IDM_PASSWORD: MHBlbkJhbmtpbmch
  IG_AGENT_ID: aWctYWdlbnQ=
  IG_AGENT_PASSWORD: cGFzc3dvcmQ=
  # Usernames & Passwords for MongoDB - These values must match up to the values in the codefresh env vars within the pipelines
  # Codefresh env var name - MONGOTESTFACILITYUSER
  MONGODB_TEST_FACILITY_USERNAME: dGVzdC1mYWNpbGl0eS1iYW5r
  # Codefresh env var name - MONGOTESTFACILITYPASS
  MONGODB_TEST_FACILITY_PASSWORD: UlZkYjdZdlg5NjdR
  # Codefresh env var name - MONGOCONSENTUSER
  MONGODB_CONCENT_USERNAME: Y29uc2VudA==
  # Codefresh env var name - MONGOCONSENTPASS
  MONGODB_CONSENT_PASSWORD: TDNoNXd4czRkRnZW