apiVersion: v1
kind: ConfigMap
metadata:
  name: core-deployment-config
data:
  BASE_FQDN: "openig-nightly-core.forgerock.financial"
  IG_FQDN: "sapig.openig-nightly-core.forgerock.financial"
  MTLS_FQDN: "mtls.sapig.openig-nightly-core.forgerock.financial"
  IDENTITY_PLATFORM_FQDN: "iam.openig-nightly-core.forgerock.financial"
  TRUSTEDDIR_FQDN: "test-trusted-directory.openig-nightly-core.forgerock.financial"