apiVersion: v1
kind: Secret
metadata:
  name: openig-secrets-env
type: Opaque
data:
  IG_METRICS_USERNAME: dXNlcg==
  IG_METRICS_PASSWORD: cGFzc3dvcmQ=
  IG_TRUSTSTORE_PASSWORD: Y2hhbmdlaXQK
  IG_ASPSP_KEYSTORE_PASSWORD: cGFzc3dvcmQK
  IG_CA_KEYSTORE_STOREPASS: UGFzc3cwcmQK
  IG_CA_KEYSTORE_KEYPASS: UGFzc3cwcmQK