apiVersion: v1
kind: Secret
metadata:
  name: openig-secrets-env
type: Opaque
data:
  IG_METRICS_USERNAME: dXNlcg==
  IG_METRICS_PASSWORD: cGFzc3dvcmQ=
  IG_TRUSTSTORE_PASSWORD: Y2hhbmdlaXQ=
  IG_OB_ASPSP_KEYSTORE_PASSWORD: cGFzc3dvcmQ=
  IG_TEST_DIRECTORY_CA_KEYSTORE_STOREPASS: UGFzc3cwcmQ=
  IG_TEST_DIRECTORY_CA_KEYSTORE_KEYPASS: UGFzc3cwcmQ=