apiVersion: v1
kind: Secret
metadata:
  name: openig-secrets-env
type: Opaque
data:
  IG_METRICS_USERNAME: dXNlcg==
  IG_METRICS_PASSWORD: cGFzc3dvcmQ=
  IG_TRUSTSTORE_PASSWORD: changeit
  IG_ASPSP_KEYSTORE_PASSWORD: password
  IG_CA_KEYSTORE_STOREPASS: Passw0rd
  IG_CA_KEYSTORE_KEYPASS: Passw0rd