apiVersion: v1
kind: ConfigMap
metadata:
  name: securebanking-platform-config
data:
  BASE_FQDN: devops.forgerock.financial
  IG_FQDN: obdemo.devops.forgerock.financial
  RS_FQDN: rs.devops.forgerock.financial
  RCS_FQDN: rcs.devops.forgerock.financial
  RCS_UI_FQDN: rcs-ui.devops.forgerock.financial
  IDENTITY_PLATFORM_FQDN: iam.devops.forgerock.financial
