apiVersion: v1
kind: ConfigMap
metadata:
  name: as-sapig-deployment-config
data:
  AS_FQDN: "as-sapig.openig-nightly-core.forgerock.financial"
  AS_MTLS_FQDN: "mtls.sapig.openig-nightly-core.forgerock.financial"
  BASE_FQDN: "openig-nightly-core.forgerock.financial"
  IDENTITY_PLATFORM_FQDN: "iam.openig-nightly-core.forgerock.financial"
  TRUSTEDDIR_FQDN: "test-trusted-directory.openig-nightly-core.forgerock.financial"