apiVersion: v1
kind: ConfigMap
metadata:
  name: core-deployment-config
data:
  BASE_FQDN: "bohocode-core.forgerock.financial"
  IG_FQDN: "sapig.bohocode-core.forgerock.financial"
  MTLS_FQDN: "mtls.sapig.bohocode-core.forgerock.financial"
  IDENTITY_PLATFORM_FQDN: "iam.bohocode-core.forgerock.financial"
  TRUSTEDDIR_FQDN: "test-trusted-directory.bohocode-core.forgerock.financial"