apiVersion: v1
kind: ConfigMap
metadata:
  name: core-deployment-config
data:
  BASE_FQDN: dbadham-fr-ob.forgerock.financial
  IG_FQDN: sapig.dbadham-fr-ob.forgerock.financial
  MTLS_FQDN: mtls.sapig.dbadham-fr-ob.forgerock.financial
  IDENTITY_PLATFORM_FQDN: iam.dbadham-fr-ob.forgerock.financial
