apiVersion: v1
kind: ConfigMap
metadata:
  name: core-deployment-config
data:
  BASE_FQDN: "dev-cdk-core.forgerock.financial"
  IG_FQDN: "sapig.dev-cdk-core.forgerock.financial"
  MTLS_FQDN: "mtls.sapig.dev-cdk-core.forgerock.financial"
  IDENTITY_PLATFORM_FQDN: "iam.dev-cdk-core.forgerock.financial"
  TRUSTEDDIR_FQDN: "test-trusted-directory.dev-cdk-core.forgerock.financial"