apiVersion: v1
kind: ConfigMap
metadata:
  name: as-sapig-deployment-config
data:
  AS_FQDN: "as-sapig.dev-aic-core.forgerock.financial"
  AS_MTLS_FQDN: "mtls.sapig.dev-aic-core.forgerock.financial"
  BASE_FQDN: "dev-aic-core.forgerock.financial"
  IDENTITY_PLATFORM_FQDN: "iam.dev-aic-core.forgerock.financial"
  TRUSTEDDIR_FQDN: "test-trusted-directory.dev-aic-core.forgerock.financial"