apiVersion: v1
kind: ConfigMap
metadata:
  name: core-deployment-config
data:
  BASE_FQDN: "devops-core.forgerock.financial"
  IG_FQDN: "sapig.devops-core.forgerock.financial"
  MTLS_FQDN: "mtls.sapig.devops-core.forgerock.financial"
  IDENTITY_PLATFORM_FQDN: "iam.devops-core.forgerock.financial"
  TRUSTEDDIR_FQDN: "test-trusted-directory.devops-core.forgerock.financial"