apiVersion: v1
kind: ConfigMap
metadata:
  name: rs-sapig-deployment-config
data:
  BASE_FQDN: "dev-cdk-core.forgerock.financial"
  IDENTITY_PLATFORM_FQDN: "iam.dev-cdk-core.forgerock.financial"
  AS_FQDN: "as-sapig.dev-cdk-core.forgerock.financial"
  RS_FQDN: "rs-sapig.dev-cdk-core.forgerock.financial"
  RS_MTLS_FQDN: "rs-mtls.sapig.dev-cdk-core.forgerock.financial"
  TRUSTEDDIR_FQDN: "test-trusted-directory.dev-cdk-core.forgerock.financial"